spring.data.mongodb.port = ""
spring.data.mongodb.database = ""
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host = localhost
domain = localhost
backend.url=http://localhost:8080/api/v1