spring.application.name=backend
spring.data.mongodb.repositories.enabled=true
app.secret.key=""
logging.level.web=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
springdoc.swagger-ui.path= /swagger-ui.html
llama.bot.url = http://csci5308-vm11.research.cs.dal.ca:11434/api/generate
#llama.model = "llama3.2:1b-instruct-q4_0"
#  spring.profiles.active = dev
