spring.data.mongodb.port = ""
spring.data.mongodb.host = mongo
spring.data.mongodb.database = ""
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.username=""
spring.data.mongodb.password=""
spring.data.mongodb.authentication-database=""